# TrelloNew

./: README.md  build.gradle  settings.gradle
src/main/java/manager/: ApplicationManager.java  AtlassianHelper.java  BoardHelper.java  CardHelper.java  HelperBase.java  ListHelper.java  MyDataProvider.java  MyListener.java  UserHelper.java
src/main/java/models/: User.java
src/test/java/tests_trello/: BoardCreation.java  BoardDeletion.java  CardCreation.java  Login.java  TestBase.java  UserModificationTest.java
src/test/resources/: logback.xml  logng.xml  smoke.xml  test0.xml  testng.xml
